name: "cla-bot"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  cla-check:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: "MLCommons CLA bot check"
        if: (github.event.comment.body == 'recheck') || github.event_name == 'pull_request_target'
        uses: scouten-adobe/cla-bot@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN : ${{ secrets.MLCOMMONS_BOT_CLA_TOKEN }}
        with:
          path-to-signatures: 'cla-bot/v1/cla.json'
          path-to-document: 'https://github.com/scouten-adobe/cla-bot-testbed/blob/main/contributor-agreement.md'
          branch: 'main'
          allowlist: user1,bot*
          custom-notsigned-prcomment: 'Please review and sign the contributor license agreement (CLA).'

          #below are the optional inputs - If the optional inputs are not given, then default values will be taken
          #create-file-commit-message: 'For example: Creating file for storing CLA Signatures'
          #signed-commit-message: 'For example: $contributorName has signed the CLA in #$pullRequestNo'
          #custom-pr-sign-comment: 'The signature to be committed in order to sign the CLA'
          custom-allsigned-prcomment: 'All Contributors have signed the CLA.'
